<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Yarde.master.cs" Inherits="YardeCartV2.Yarde" %>

<!doctype html>
<html class="">
<head>
<link href='http://fonts.googleapis.com/css?family=Cabin|Ubuntu|Open+Sans' rel='stylesheet' type='text/css'>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>YARDeCART</title>
<link href="css/boilerplate.css" rel="stylesheet" type="text/css">
<link href="css/newYardStyle.css" rel="stylesheet" type="text/css">
<link href="css/horimenu/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/horimenu/dropdown/dropdown.vertical.rtl.css" media="screen" rel="stylesheet" type="text/css" />
<link href="css/horimenu/dropdown/themes/default/default.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="Scripts/jquery.js" type="text/javascript"></script>
    <script src="Scripts/JSon.js" type="text/javascript"></script>
    <script src="Scripts/jquery-2.0.3.js"></script>
    <script src="Scripts/jquery-2.0.3.min.js"></script>
    <script src="Scripts/jquery-1.8.2.min.js"></script>
    <script src="Scripts/respond.min.js"></script>
    <script src="JQGridReq/jquery-1.9.0.min.js" type="text/javascript"></script>
    <link href="JQGridReq/jquery-ui-1.9.2.custom.css" rel="stylesheet" type="text/css" />
    <script src="JQGridReq/jquery.jqGrid.js" type="text/javascript"></script>
    <link href="JQGridReq/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <script src="JQGridReq/grid.locale-en.js" type="text/javascript"></script>

    
    <script type="text/javascript">

        var sServicePath;
        var Type;
        var Url;
        var Data;
        var ContentType;
        var DataType;
        var ProcessData;
        var method;
        var UserId;
        var UserType;
        
        //Generic function to call AXMX/WCF  Service

        sServicePath = "<%= strServicePath %>";

        function CallService() {
            $.ajax({
                type: Type, //GET or POST or PUT or DELETE verb
                url: Url, // Location of the service
                data: Data, //Data sent to server
                contentType: ContentType, // content type sent to server
                dataType: DataType, //Expected data format from server
                processdata: ProcessData, //True or False
                async: false,
                dataFilter: function (data, type) {
                    // convert from "\/Date(nnnn)\/" to "new Date(nnnn)"
                    return data.replace(/"\\\/(Date\([0-9-]+\))\\\/"/gi, 'new $1');
                },

                success: function (msg) {//On Successfull service call
                    ServiceSucceeded(msg);
                },
                //error: ServiceFailed// When Service call fails
            });
        }

        function ServiceFailed(result) {
            alert('Service call failed: ' + result.status + '' + result.statusText);
            Type = null; Url = null; Data = null; ContentType = null; DataType = null; ProcessData = null; method = null;
        }

        function ServiceSucceeded(result) {
            if (DataType == "json") {
                if (method == "SelectProfileNO") {
                    //resultObject = result;
                    //var obj = jQuery.parseJSON(result);
                    //if (UserType == "1")
                    //    $("#ctl00_welcomeMessage").text("Welcome " + obj[0].UserName);
                    //else if (UserType == "2")
                    //    $("#ctl00_welcomeMessage").text("Welcome " + obj[0].UserName);

                }
            }
        }

        $(document).ready(
        function () {
            $.ajax({
                url: 'Handlers/GetSession.ashx',
                processData: false,
                contentType: false,
                type: 'GET',
                async: false,
                success: function (data) {
                    var temp = data.split('/');
                    UserType = temp[0];
                    UserId = temp[1];
                    //alert(UserId);
                },
                error: function (errorData) {
                    //alert("ERR ON  " + errorData);
                    $('.result-message').html("there was a problem uploading the file.").show();
                }
            });
            SelectProfile();
            $("#PostButton").click(function ()
            {
                if(UserId=="")
                    window.location = "Login.aspx";
                else
                window.location = "PostAd.aspx";
            }
            );
        });

        function SelectProfile() {
            var msg2 = { "UserId": UserId };
            var objectAsJson = JSON.stringify(msg2);
            //debugger;
            $.ajax({
                type: "GET", //GET or POST or PUT or DELETE verb
                url: sServicePath + "/SelectProfile/" + UserId, // Location of the service
                //data: objectAsJson, //Data sent to server
                contentType: "application/json;charset=utf-8", // content type sent to server
                dataType: "json", //Expected data format from server
                processdata: false, //True or False
                async: false,
                dataFilter: function (data, type) {
                    // convert from "\/Date(nnnn)\/" to "new Date(nnnn)"
                    return data.replace(/"\\\/(Date\([0-9-]+\))\\\/"/gi, 'new $1');
                },

                success: function (result) {//On Successfull service call
                    //debugger;
                    resultObject = result;
                    var obj = jQuery.parseJSON(result);
                    if (UserType == "1")
                        $("#ctl00_welcomeMessage").text("Welcome " + obj[0].UserName);
                    else if (UserType == "2")
                        $("#ctl00_welcomeMessage").text("Welcome " + obj[0].UserName);
                }
            });
        }

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <div class="gridContainer clearfix">

        <div id="HeaderSection">
                      
        <div id="TopLinks">
            <ul id="nav" class="dropdown dropdown-horizontal">
                <li ><strong><label id="welcomeMessage" runat="server">Welcome Guest</label></strong></li>
                <script src="js/menu_html_block.js" type="text/javascript"></script>

            </ul>
        </div>
        <div id="HeaderLogo"><a href="index.aspx"><span>YARD</span>eCART</a></div>
        <%--<input name="SearchString" id="HeaderLogo" type="button" value="Yard e-Cart" size="25">--%>

        <%--<div id="HeaderLogo"><a href="index.html"><img src="YardeCartLogo.jpg" alt="Logo"></a></div>--%>
        <div id="HeaderSearch">
        <input name="SearchString" id="SearchBox" type="text" value="Search String" size="25">&nbsp;&nbsp;&nbsp;
        <input name="SearchPlace" id="SearchBoxPlace" type="text" value="Place"  size="12">&nbsp;&nbsp;&nbsp;
        <input name="SearchButton" id="SearchButton" type="button" value="Search Ad"></div>
        <div id="HeaderPost"><input name="PostButton" id="PostButton" type="button" value="Post Ad"></div>
      </div>
  
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
            </asp:ContentPlaceHolder>

        <div id="FooterSection">Copyright 2013, All Rights Reserved.</div>

    </div></form>
</body>
</html>
<script type="text/javascript">
    var ishide = "<%= isShowHideControl %>";
    if (ishide == "2") {
        document.getElementById("homeid").style.display = "block";
        document.getElementById("myhomeid1").style.display = "none";
        document.getElementById("myhomeid2").style.display = "block";
        document.getElementById("registerid").style.display = "none";
        document.getElementById("helpid").style.display = "block";
        document.getElementById("contactid").style.display = "block";
        document.getElementById("loginid").style.display = "none";
        document.getElementById("logoutid").style.display = "block";
    }
    else if (ishide == "1") {
        document.getElementById("homeid").style.display = "block";
        document.getElementById("myhomeid1").style.display = "block";
        document.getElementById("myhomeid2").style.display = "none";
        document.getElementById("registerid").style.display = "none";
        document.getElementById("helpid").style.display = "block";
        document.getElementById("contactid").style.display = "block";
        document.getElementById("loginid").style.display = "none";
        document.getElementById("logoutid").style.display = "block";
    }
    else {
        document.getElementById("homeid").style.display = "none";
        document.getElementById("myhomeid1").style.display = "none";
        document.getElementById("myhomeid2").style.display = "none";
        document.getElementById("registerid").style.display = "block";
        document.getElementById("helpid").style.display = "block";
        document.getElementById("contactid").style.display = "block";
        document.getElementById("loginid").style.display = "block";
        document.getElementById("logoutid").style.display = "none";
    }

</script>
